<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singapore</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" href="./Singapore.css" />
  </head>
  <body>

    
    <div class="hnav">
      <div class="hlogoimg">
        <img src="../Images & Vedieos/greenScreenshot 2024-07-06 001259.png" alt="" />
      </div>

      <ul>
        <li class="burger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
          <ul class="hddown">
            <li><a href="">Destinations</a></li>
            <li><a href="">Acheavments</a></li>
            <li><a href="">Deals</a></li>
            <li><a href="">Ways To Travel</a></li>
            <li><a href="">Travel Planing</a></li>
            <li><a href="">Activites</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">History</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- navigation bar Starts Here  -->

    <nav class="mainnav">
      <div class="caht_logo">
        <span class="my_span"> <i class="fas fa-comments"></i></span>
        <section class="my_section">
          <form action="">
            <h2 class="common_heading" style="text-align: center; color: black">
              <u>How Can I Help You</u>
            </h2>
            <br />
            <h3 class="common_heading" style="text-align: center; color: black">
              <i>Feel Free To Ask</i>
            </h3>
            <textarea cols="26" rows="10" name="" id=""></textarea>
            <button
              style="
                width: 100px;
                height: 40px;
                margin: 50px;
                background-color: #abab3f;
              "
            >
              Submit
            </button>
          </form>
        </section>
      </div>
      <div class="logo">
        <div class="logo-image">
          <img
            src="../Images & Vedieos/AHN_image-removebg-preview.png"
            alt=""
            width="100px"
            height="100px"
          />
          <h3 class="logo-text">Global Travels</h3>
        </div>

        <div class="upperbtns_container">
          <div class="upper_btns">
            <ul>
              <li>
                <a href=""> <i class="fas fa-phone-alt"></i>+917972078960</a>
                <p>Speak To Your Travel Advisor</p>
              </li>
              <li>
                <a href=""><i class="fas fa-search"></i>Search</a>
              </li>
              <li>
                <a href=""> <i class="fas fa-at"></i>Email Signup</a>
              </li>
              <li>
                <a href=""> <i class="fas fa-address-book"></i>Contact</a>
              </li>
              <li>
                <a href=""> <i class="fas fa-user-cog"></i> Admin</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="other-buttons">
          <div class="others">
            <ul>
              <li class="Destinations">
                <a href="">Destinations</a>
                <ul class="ddown">
                  <li>Africa</li>
                  <li>Antarctica</li>
                  <li>Asia</li>
                  <li>Europe</li>
                  <li>North America</li>
                  <li>Australia</li>
                  <li>South America</li>
                </ul>
              </li>
              <li class="Destinations">
                <a href="">Acheavments</a>
                <ul class="ddown ddownsecond">
                  <li>Global Explorer award</li>
                  <li>Adventure Seeker Awards</li>
                  <li>Cultural Immersion Awards</li>
                  <li>Nature's Wonder Awards</li>
                  <li>Best Sustainable Tourism Initiative</li>
                  <li>Innovative Travel Experience Awards</li>
                  <li>Community Engagement Awards</li>
                </ul>
              </li>
              <li class="Destinations">
                <a href="">Deals</a>
                <ul class="ddown ddownsecond">
                  <li>Featured Destinations</li>
                  <li>Travel Packages</li>
                  <li>Last-Minute Deals</li>
                  <li>Early Booking Discounts</li>
                  <li>Themed Tours</li>
                  <li>Family and Group Offers</li>
                  <li>Holiday and Seasonal Promotions</li>
                  <li>Exclusive Offers</li>
                  <li>Partner Discounts</li>
                  <li>Rewards Programs</li>
                </ul>
              </li>

              <li class="Destinations">
                <a href="">Ways To Travel</a>
                <ul class="ddown ddownsecond">
                  <li>Solo Travel</li>
                  <li>Group Travel</li>
                  <li>Air Travel</li>
                  <li>Land Travel</li>
                  <li>Sea Travel</li>
                  <li>Adventure Travel</li>
                  <li>Luxury Travel</li>
                  <li>Cultural Travel</li>
                  <li>Sustainable Travel</li>
                  <li>Accessible Travel</li>
                </ul>
              </li>
              <li class="Destinations">
                <a href="">Travel Planing</a>
                <ul class="ddown ddownsecond">
                  <li>Featured Destinations</li>
                  <li>Travel Packages</li>
                  <li>Last-Minute Deals</li>
                  <li>Early Booking Discounts</li>
                  <li>Themed Tours</li>
                  <li>Family and Group Offers</li>
                  <li>Holiday and Seasonal Promotions</li>
                  <li>Exclusive Offers</li>
                  <li>Partner Discounts</li>
                  <li>Rewards Programs</li>
                </ul>
              </li>
              <li class="Destinations">
                <a href="">Activities</a>
                <ul class="ddown ddownsecond">
                  <li>Adventure Activities</li>
                  <li>Cultural Experiences</li>
                  <li>Wildlife and Nature Tours</li>
                  <li>Outdoor Recreation</li>
                  <li>Relaxation and Wellness</li>
                  <li>City Tours</li>
                  <li>Culinary Tours</li>
                  <li>Educational and Volunteer Activities</li>
                  <li>Photography Tours</li>
                  <li>Special Interest Tours</li>
                </ul>
              </li>
              <li class="Destinations">
                <a href="">About Us</a>
                <ul class="ddown ddownsecond">
                  <li>Mission Statement</li>
                  <li>Company Overview</li>
                  <li>Services Offered</li>
                  <li>Destination Expertise</li>
                  <li>Commitment to Sustainability</li>
                  <li>Customer Focus</li>
                  <li>Team and Expertise</li>
                  <li>Accreditations and Awards</li>
                  <li>Client Testimonials</li>
                  <li>Contact Information</li>
                </ul>
              </li>

              <li class="Destinations history">
                <a href="">History</a>
                <ul class="ddown ddownsecond">
                  <li>Founding Story</li>
                  <li>Mission and Vision</li>
                  <li>Milestones and Achievements</li>
                  <li>Global Reach</li>
                  <li>Customer Testimonials</li>
                  <li>Community Engagement</li>
                  <li>Innovation and Adaptation</li>
                  <li>Future Goals</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- navigation bar Ends Here  -->

    <!-- countryside tours start here -->

    <h1 style="text-align: center; margin: 20px; background-color: #abab3f">
      Visit Your Favorite City With AHN Global Travels
    </h1>
    <div class="maincontainer">
      <div class="Singapore_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Singapore</h3>
          <p class="commonh3">
            Singapore, a global financial hub, is known for its impressive
            skyline, diverse culture, and vibrant attractions. Key landmarks
            include Marina Bay Sands, Gardens by the Bay, Sentosa Island, and
            Orchard Road. The city also boasts rich cultural districts like
            Chinatown, Little India, and Kampong Glam, offering a blend of
            modern and traditional experiences.
          </p>
        </a>
      </div>
      <div class="Sentosa_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Sentosa Island</h3>
          <p class="commonh3">
            Sentosa Island is a popular resort destination known for its
            beaches, theme parks, and luxury resorts. Major attractions include
            Universal Studios Singapore, S.E.A. Aquarium, Adventure Cove
            Waterpark, and the Skyline Luge. The island offers a variety of
            recreational activities and entertainment options.
          </p>
        </a>
      </div>
      <div class="Chinatown_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Chinatown</h3>
          <p class="commonh3">
            Chinatown is a vibrant district known for its rich cultural
            heritage, historic temples, and bustling street markets. Key
            attractions include the Buddha Tooth Relic Temple, Chinatown
            Heritage Centre, and Maxwell Food Centre. The area offers a glimpse
            into Singapore's Chinese culture and history.
          </p>
        </a>
      </div>
      <div class="Little_India_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Little India</h3>
          <p class="commonh3">
            Little India is a colorful and lively district known for its Indian
            cultural heritage, temples, and aromatic cuisine. Popular
            attractions include the Sri Veeramakaliamman Temple, Mustafa Centre,
            and Tekka Centre. The area offers a vibrant atmosphere with a mix of
            shopping, dining, and cultural experiences.
          </p>
        </a>
      </div>
      <div class="Marina_Bay_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Marina Bay</h3>
          <p class="commonh3">
            Marina Bay is a prime waterfront area known for its iconic
            landmarks, modern architecture, and entertainment options. Key
            attractions include Marina Bay Sands, the ArtScience Museum, and the
            Singapore Flyer. The area offers a dynamic mix of dining, shopping,
            and cultural experiences with stunning views of the city skyline.
          </p>
        </a>
      </div>
      <div class="Kampong_Glam_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Kampong Glam</h3>
          <p class="commonh3">
            Kampong Glam is a historic district known for its Malay and Arab
            heritage, trendy boutiques, and vibrant street art. Major
            attractions include the Sultan Mosque, Haji Lane, and the Malay
            Heritage Centre. The area offers a unique blend of tradition and
            modernity, with a diverse range of cultural and artistic
            experiences.
          </p>
        </a>
      </div>
      <div class="Clarke_Quay_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Clarke Quay</h3>
          <p class="commonh3">
            Clarke Quay is a lively riverside area known for its nightlife,
            dining, and entertainment options. Popular attractions include the
            Riverside Point, the G-MAX Reverse Bungy, and the vibrant bars and
            restaurants along the waterfront. The area offers a bustling
            atmosphere with a mix of historical and modern elements.
          </p>
        </a>
      </div>
      <div class="Orchard_Road_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Orchard Road</h3>
          <p class="commonh3">
            Orchard Road is Singapore's premier shopping street, known for its
            upscale malls, luxury boutiques, and international brands. Key
            attractions include ION Orchard, Ngee Ann City, and Paragon Shopping
            Centre. The area offers a shopper's paradise with a wide range of
            dining and entertainment options.
          </p>
        </a>
      </div>
      <div class="Bugis_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Bugis</h3>
          <p class="commonh3">
            Bugis is a bustling district known for its vibrant street markets,
            trendy shops, and cultural landmarks. Major attractions include
            Bugis Street Market, Bugis Junction, and the historic Kwan Im Thong
            Hood Cho Temple. The area offers a lively atmosphere with a mix of
            shopping, dining, and cultural experiences.
          </p>
        </a>
      </div>
      <div class="Tiong_Bahru_city commoncites">
        <a href="../Bookin.html">
          <h3 class="commonh3">Tiong Bahru</h3>
          <p class="commonh3">
            Tiong Bahru is a charming neighborhood known for its Art Deco
            architecture, hip cafes, and boutique shops. Key attractions include
            the Tiong Bahru Market, BooksActually, and the Tiong Bahru Heritage
            Trail. The area offers a blend of old-world charm and contemporary
            lifestyle, making it a popular spot for both locals and tourists.
          </p>
        </a>
      </div>
    </div>
    <a href="./Asia.html"><button class="info_btn">Go Back</button></a>

    <!-- countryside tours ends here -->
       <!-- footer starts -->

       <footer class="myfoot">
        <div class="first">
          <div class="left-content">
            <p>Get Connected With Us On Social Networks:</p>
          </div>
          <div class="right-content">
            <ul class="list">
              <li>
                <a href=""> <i class="fab fa-facebook icon"></i></a>
              </li>
              <li>
                <a href=""> <i class="fab fa-twitter icon"></i></a>
              </li>
              <li>
                <a href=""> <i class="fab fa-google icon"></i></a>
              </li>
              <li>
                <a href=""> <i class="fab fa-instagram icon"></i></a>
              </li>
              <li>
                <a href=""> <i class="fab fa-github icon"></i></a>
              </li>
              <li>
                <a href=""> <i class="fab fa-linkedin icon"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="second">
          <div class="four common">
            <h3>CONTACT</h3>
            <ul>
              <li><i class="fas fa-home icon"></i> Nanded 431604 India</li>
              <a
                href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act&pli=1"
                ><li>
                  <i class="fas fa-envelope icon"></i> hussainazhar8960.com
                </li></a
              >
              <li>
                <i class="fas fa-phone-alt call-icon icon"></i>+91 7972078960
              </li>
              <li><i class="fas fa-print print-icon icon"></i> +0123456788</li>
              <li><i class="fas fa-sign-in-alt icon"></i> Login Here</li>
            </ul>
          </div>
  
          <div class="two common">
            <h3>Legal Information</h3>
            <ul>
              <a href="#"> <li>Privacy Policy</li></a>
              <a href="#"> <li>Terms and Conditions</li></a>
              <a href="#"> <li>Cookie Policy</li></a>
              <a href="#"> <li>FAQs</li></a>
              <a href="#"> <li>Customer Support</li></a>
              <a href="#"> <li>Feedback Form</li></a>
            </ul>
          </div>
  
          <div class="three common">
            <h3>QUICK LINKS</h3>
            <ul>
              <a href="#"> <li>Home</li></a>
              <a href="#"> <li>About Us</li></a>
              <a href="#"> <li>Services</li></a>
              <a href="#"> <li>Destinations</li></a>
              <a href="#"> <li>Blog</li></a>
              <a href="#"> <li>Contact Us</li></a>
            </ul>
          </div>
  
          <div class="one common">
            <h3>Pament Methods</h3>
            <ul>
              <a href="#">
                <li><i class="myicons fab fa-cc-visa"></i></li
              ></a>
              <a href="#">
                <li><i class="myicons fab fa-cc-mastercard"></i></li
              ></a>
  
              <a href="#">
                <li><i class="myicons fas fa-credit-card"></i></li
              ></a>
              <a href="#">
                <li><i class="myicons fab fa-cc-amex"></i></li
              ></a>
              <a href="#">
                <li><i class="myicons fab fa-cc-discover"></i></li
              ></a>
              <a href="#">
                <li><i class="myicons fab fa-paypal"></i></li
              ></a>
            </ul>
          </div>
          
        </div>
        
      </footer>
      <div id="ptag" class="pptag">
        <p class="Copyright" style="background-color: gray;">
          <i class="fas fa-copyright copyright-icon"></i> 2024 Copyright:
          AHNGlobaltravels.com
        </p>
      </div>
  
   
  
      <!-- footer ends -->
      <hr />
      <article class="arti">
        <div class="row_one">
          <p>Get Connected With Us On Social Networks:</p>
          <ul>
            <li>
              <a href=""> <i class="fab fa-facebook icon"></i></a>
            </li>
            <li>
              <a href=""> <i class="fab fa-twitter icon"></i></a>
            </li>
            <li>
              <a href=""> <i class="fab fa-google icon"></i></a>
            </li>
            <li>
              <a href=""> <i class="fab fa-instagram icon"></i></a>
            </li>
            <li>
              <a href=""> <i class="fab fa-github icon"></i></a>
            </li>
            <li>
              <a href=""> <i class="fab fa-linkedin icon"></i></a>
            </li>
          </ul>
        </div>
        <hr />
        <h3 class="contact">CONTACT</h3>
  
        <div class="row_two commonrow">
          <ul>
            <li><i class="fas fa-home icon"></i> Nanded 431604 India</li>
            <a
              href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act&pli=1"
              ><li>
                <i class="fas fa-envelope icon"></i> hussainazhar8960.com
              </li></a
            >
            <li><i class="fas fa-phone-alt call-icon icon"></i>+91 7972078960</li>
            <li><i class="fas fa-print print-icon icon"></i> +0123456788</li>
            <li><i class="fas fa-sign-in-alt icon"></i> Login Here</li>
          </ul>
        </div>
        <hr />
        <h3 class="contact">Legal Information</h3>
  
        <div class="row_three commonrow">
          <ul>
            <a href="#"> <li>Privacy Policy</li></a>
            <a href="#"> <li>Terms and Conditions</li></a>
            <a href="#"> <li>Cookie Policy</li></a>
            <a href="#"> <li>FAQs</li></a>
            <a href="#"> <li>Customer Support</li></a>
            <a href="#"> <li>Feedback Form</li></a>
          </ul>
        </div>
        <hr />
        <h3 class="contact">QUICK LINKS</h3>
  
        <div class="row_four commonrow">
          <ul>
            <a href="#"> <li>Home</li></a>
            <a href="#"> <li>About Us</li></a>
            <a href="#"> <li>Services</li></a>
            <a href="#"> <li>Destinations</li></a>
            <a href="#"> <li>Blog</li></a>
            <a href="#"> <li>Contact Us</li></a>
          </ul>
        </div>
        <hr />
        <h3 class="contact">Pament Methods</h3>
  
        <div class="row_five commonrow">
          <ul>
            <a href="#">
              <li><i class="myicons fab fa-cc-visa"></i></li
            ></a>
            <a href="#">
              <li><i class="myicons fab fa-cc-mastercard"></i></li
            ></a>
  
            <a href="#">
              <li><i class="myicons fas fa-credit-card"></i></li
            ></a>
            <a href="#">
              <li><i class="myicons fab fa-cc-amex"></i></li
            ></a>
            <a href="#">
              <li><i class="myicons fab fa-cc-discover"></i></li
            ></a>
            <a href="#">
              <li><i class="myicons fab fa-paypal"></i></li
            ></a>
          </ul>
        </div>
        <div id="ptag" class="pptag">
          <p class="Copyright">
            <i class="fas fa-copyright copyright-icon"></i> 2024 Copyright:
            AHNGlobaltravels.com
          </p>
        </div>
      </article>
  </body>
</html>
